spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm94293
spring.datasource.password=200202

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
